* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background: hsv(0, 0, 95%);
  font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-size: 16px;
  line-height: 24px;
  padding: 60px;
}

b {
  font-weight: 500;
}

ul {
  list-style: none;
}

pre, code {
  font-family: 'Menlo';
  font-size: 14px;
  background: #F8F8F8;
  border: 1px solid #DDDDDD;
  border-radius: 2px;
}

pre {
  padding: 12px;
  line-height: 20px;
  white-space: pre-wrap;
  word-wrap: break-word;

  code {
    padding: 0;
    border: none;
  }
}

code {
  white-space: pre;
  padding: 1px 2px;
}

.quiz {
  position: relative;
  width: 640px;
  margin-left: auto;
  margin-right: auto;
}

button {
  padding: 8px;
}

.get-lucky {
  position: absolute;
  top: -2px;
  right: 0;
}

h1 {
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 12px;
}

h2 {
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 8px;
  margin-top: 24px;
}